# brooklyn-client

./: .gitignore  DEPENDENCIES  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README  README.md  brooklyn.go  build.xml  glide.yaml  pom.xml  pom.xml.bak  temp.json
Godeps/: Godeps.json
api/access_control/: access_control.go
api/activities/: activities.go
api/application/: applications.go
api/catalog/: catalog.go
api/entities/: entities.go
api/entity_config/: config.go
api/entity_effectors/: effectors.go
api/entity_policies/: policies.go
api/entity_policy_config/: config.go
api/entity_sensors/: sensors.go
api/locations/: locations.go
api/server/: server.go
api/usage/: usage.go
api/version/: version.go
app/: app.go
br/: brooklyn.go  build.sh
br/Godeps/: Godeps.json
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/api/access_control/: access_control.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/api/activities/: activities.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/api/application/: applications.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/app/: app.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/command/: command.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/command_factory/: factory.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/commands/: access.go  activity-stream.go  activity.go  add-catalog.go  add-location.go  add-policy.go  application.go  catalog-entities.go  catalog-entity.go  catalog-location.go  catalog-locations.go  catalog.go  config.go  delete-catalog-application.go  delete.go  destroy-policy.go  effector.go  entity.go  invoke.go  list.go  locations.go  login.go  policy.go  rename.go  spec.go  stop-policy.go  tree.go  version.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/error_handler/: error.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/io/: config.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/models/: access.go  catalog.go  config.go  entities.go  sensors.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/scope/: scope.go
br/Godeps/_workspace/src/github.com/apache/brooklyn-client/terminal/: table.go
cli/: .gitignore  DEPENDENCIES  Gopkg.toml  LICENSE  NOTICE  README.md  README.md.bak  build.xml  glide.yaml  go.mod  go.sum  pom.xml  pom.xml.bak
cli/api/access_control/: access_control.go
cli/api/activities/: activities.go
cli/api/application/: applications.go
cli/api/catalog/: catalog.go
cli/api/entities/: entities.go
cli/api/entity_config/: config.go
cli/api/entity_effectors/: effectors.go
cli/api/entity_policies/: policies.go
cli/api/entity_policy_config/: config.go
cli/api/entity_sensors/: sensor.go  sensors.go
cli/api/locations/: locations.go
cli/api/server/: server.go
cli/api/usage/: usage.go
cli/api/version/: version.go
cli/app/: app.go  app.go.bak
cli/br/: brooklyn.go
cli/command/: command.go  supercommand.go
cli/command_factory/: factory.go
cli/command_metadata/: command_metadata.go
cli/command_runner/: runner.go
cli/commands/: access.go  activity-stream.go  activity.go  add-catalog.go  add-children.go  add-location.go  add-policy.go  application.go  catalog-add.go  catalog-applications.go  catalog-delete.go  catalog-entities.go  catalog-entity.go  catalog-list.go  catalog-location.go  catalog-locations.go  catalog-policies.go  catalog-policy.go  catalog-show.go  catalog-show_test.go  catalog.go  config.go  delete-catalog-application.go  delete-catalog-entity.go  delete-catalog-policy.go  delete.go  deploy.go  destroy-policy.go  effector.go  entity.go  invoke.go  list.go  locations.go  login.go  logout.go  policy.go  rename.go  reset-catalog.go  sensor.go  server.go  (+7 more)
cli/error_handler/: error.go
cli/io/: config.go  config_test.go  legacyConfig.json  testConfigHeaders.json  testconfig.json
cli/models/: applications.go  catalog.go  catalog_test.go  config.go  policies.go  testcase_test.go  version.go
cli/net/: net.go
cli/release/: assembly.xml  build.bat  build.sh
cli/release/license/: license-inclusions-source-go-vendors-embedded.yaml
cli/release/license/files/: LICENSE  NOTICE
cli/scope/: scope.go  scope_test.go
cli/terminal/: table.go
cli/test/: test.sh
command/: command.go  supercommand.go
command_factory/: factory.go
command_metadata/: command_metadata.go
command_runner/: runner.go
commands/: access.go  activities.go  activity-children.go  activity-stream.go  activity.go  add-catalog.go  add-children.go  add-location.go  add-policy.go  application.go  applications.go  catalog-applications.go  catalog-entities.go  catalog-entity.go  catalog-location.go  catalog-locations.go  catalog-policies.go  catalog-policy.go  catalog.go  config.go  create.go  delete-catalog-application.go  delete-catalog-entity.go  delete-catalog-policy.go  delete.go  deploy.go  destroy-policy.go  effector.go  effectors.go  entities.go  entity-children.go  entity.go  install-plugin.go  invoke.go  list.go  locations.go  login.go  policies.go  policy.go  rename-entity.go  (+13 more)
error_handler/: error.go
io/: config.go
java/: pom.xml  pom.xml.bak
java/src/main/java/org/apache/brooklyn/rest/client/: BrooklynApi.java  BrooklynApiUtil.java
java/src/main/java/org/apache/brooklyn/rest/client/util/http/: BuiltResponsePreservingError.java
java/src/test/java/org/apache/brooklyn/rest/client/: ApplicationResourceIntegrationTest.java  BrooklynApiGetEntityTest.java  BrooklynApiRestClientTest.java
java/src/test/webapp/WEB-INF/: web.xml
models/: access.go  applications.go  catalog.go  config.go  effectors.go  entities.go  locations.go  policies.go  sensors.go  version.go
net/: net.go
plugin/: connection.go  plugin.go  rpc_server.go
release/: assembly.xml  build.sh
release/license/: source-inclusions.yaml
release/license/files/: LICENSE  NOTICE-x-crypto-ssh
scope/: scope.go
src/main/assembly/: bin.xml
src/main/license/files/: NOTICE-codegangsta
terminal/: table.go
test/: test.sh  test_app.yaml
(+7 files in other folders)
