<project name="CLI" >
    <property name="build.script" location="${basedir}/release/build.sh"/>

      <target name="all" >
        <exec executable="${build.script}" failonerror="true">
            <arg value="-A"/>
            <arg value="-t"/>
            <arg value="-d"/>
            <arg value="${project.build.directory}"/>
            <arg value="-s"/>
            <arg value="${basedir}"/>
        </exec>
    </target>

    <target name="cross" >
        <exec executable="${build.script}" failonerror="true">
            <arg value="-t"/>
            <arg value="-a"/>
            <arg value="${arch}"/>
            <arg value="-o"/>
            <arg value="${os}"/>
            <arg value="-d"/>
            <arg value="${project.build.directory}"/>
            <arg value="-s"/>
            <arg value="${basedir}"/>
        </exec>
    </target>

    <target name="native" >
        <exec executable="${build.script}" failonerror="true">
            <arg value="-d"/>
            <arg value="${project.build.directory}"/>
            <arg value="-s"/>
            <arg value="${basedir}"/>
        </exec>
    </target>

</project>
