<project name="CLI" >
    <property name="build.script" location="${basedir}/release/build.sh"/>

    <target name="makebin">
        <mkdir dir="${project.build.directory}/bin" />
    </target>

    <target name="all" depends="makebin" >
        <exec executable="${build.script}">
            <arg value="-A"/>
            <arg value="-t"/>
            <arg value="-d"/>
            <arg value="${project.build.directory}/bin"/>
            <arg value="-s"/>
            <arg value="${basedir}"/>
        </exec>
    </target>

    <target name="cross" depends="makebin" >
        <exec executable="${build.script}">
            <arg value="-t"/>
            <arg value="-a"/>
            <arg value="${arch}"/>
            <arg value="-o"/>
            <arg value="${os}"/>
            <arg value="-d"/>
            <arg value="${project.build.directory}/bin"/>
            <arg value="-s"/>
            <arg value="${basedir}"/>
        </exec>
    </target>

    <target name="native" depends="makebin" >
        <exec executable="${build.script}">
            <arg value="-d"/>
            <arg value="${project.build.directory}/bin"/>
            <arg value="-s"/>
            <arg value="${basedir}"/>
        </exec>
    </target>

</project>
