<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>brooklyn-cli</artifactId>
    <groupId>org.apache.brooklyn</groupId>
    <version>0.9.0</version>

    <name>Brooklyn Client Command Line Interface</name>
    <description>
        A command line client for Apache Brooklyn
    </description>


    <!--

    Run as one of:

    mvn clean install                        build for local platform
    mvn -Dall clean install                  build for all supported platforms
    mvn -Dos=OS -Darch=ARCH clean install    build for platform with operating system OS and architecture ARCH

    -->

    <properties>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <build.script>${basedir}/release/build.sh</build.script>
        <os/>
        <arch/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>process-build-all</id>
                        <phase>compile</phase>
                        <configuration>
                            <target if="all">
                                <exec executable="${build.script}">
                                    <arg value="-A"/>
                                    <arg value="-t"/>
                                    <arg value="-l"/>
                                    <arg value="${project.version}"/>
                                    <arg value="-d"/>
                                    <arg value="${project.build.directory}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-build-os</id>
                        <phase>compile</phase>
                        <configuration>
                            <target unless="all">
                                <exec executable="${build.script}">
                                    <arg value="-t"/>
                                    <arg value="-l"/>
                                    <arg value="${project.version}"/>
                                    <arg value="-a"/>
                                    <arg value="${arch}"/>
                                    <arg value="-o"/>
                                    <arg value="${os}"/>
                                    <arg value="-d"/>
                                    <arg value="${project.build.directory}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>

    </build>
</project>
